PS C:\Users\LENOVO\Downloads\FurnishAdmin\FurnishAdmin> mongosh "mongodb+srv://cluster0.oztm0zg.mongodb.net/" --apiVersion 1 --username vashishtsahil9999_db_user
Enter password: ****************
Current Mongosh Log ID: 68cd044073ebdfc938cebea3
Connecting to:          mongodb+srv://<credentials>@cluster0.oztm0zg.mongodb.net/?appName=mongosh+2.5.8
Using MongoDB:          8.0.13 (API Version 1)
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

Atlas atlas-11pbrx-shard-0 [primary] test> use smFurnishing
switched to db smFurnishing
Atlas atlas-11pbrx-shard-0 [primary] smFurnishing> db.products.updateMany(
...   {},
...   {
...     $set: {
...       status: "Active",
...       imageUrl: ""
...     }
...   }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 8,
  modifiedCount: 8,
  upsertedCount: 0
}
Atlas atlas-11pbrx-shard-0 [primary] smFurnishing> db.products.findOne()
{
  _id: ObjectId('68ca8bdc880d3aaa80cebea6'),
  categoryId: ObjectId('68ca8bd5880d3aaa80cebea5'),
  name: 'Cotton Bedsheet',
  description: 'Soft cotton bedsheet with pillow covers',
  price: 799,
  stock: 20,
  createdAt: ISODate('2025-09-17T10:22:20.504Z'),
  updatedAt: ISODate('2025-09-17T10:22:20.504Z'),
  imageUrl: '',
  status: 'Active'
}
Atlas atlas-11pbrx-shard-0 [primary] smFurnishing> db.createCollection("users", {
...   validator: {
...     $jsonSchema: {
...       bsonType: "object",
...       required: ["name", "email", "password"],  // These fields are REQUIRED
...       properties: {
...         name: {
...           bsonType: "string",
...           description: "must be a string and is required"
...         },
...         email: {
...           bsonType: "string",
...           pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
...           description: "must be a valid email and is required"
...         },
...         password: {
...           bsonType: "string",
...           minLength: 6,
...           description: "must be a string of at least 6 characters and is required"
...         }
...       }
...     }
...   }
... })
{ ok: 1 }
Atlas atlas-11pbrx-shard-0 [primary] smFurnishing> db.users.insertOne({
...   email: "test@test.com",
...   password: "123456"
... })
Uncaught:
MongoServerError: Document failed validation
Additional information: {
  failingDocumentId: ObjectId('68cdbd7873ebdfc938cebea4'),
  details: {
    operatorName: '$jsonSchema',
    schemaRulesNotSatisfied: [
      {
        operatorName: 'required',
        specifiedAs: { required: [ 'name', 'email', 'password' ] },
        missingProperties: [ 'name' ]
      }
    ]
  }
}
Atlas atlas-11pbrx-shard-0 [primary] smFurnishing> db.users.insertOne({
...   name: "John Doe",
...   email: "john@example.com",
...   password: "password123"
... })
{
  acknowledged: true,
  insertedId: ObjectId('68cdbd8073ebdfc938cebea5')
}
Atlas atlas-11pbrx-shard-0 [primary] smFurnishing>